# imivid

./: .classpath  .gitignore  .project  img_1.txt  input.txt  neural_network  pom.xml  self_organizing_map  temp.txt
WebContent/: about.html  faq.html  fileUpload.jsp  index.html  index.jsp  price.html  register.html  results.jsp  single.html  stock.html  support.html  video.jsp  video_results.jsp
WebContent/WEB-INF/: web.xml
jopensurf/: pom.xml
jopensurf/src/main/java/com/stromberglabs/jopensurf/: FastHessian.java  GaussianConstants.java  ImageTransformUtils.java  IntegralImage.java  InterestPoint.java  ResponseLayer.java  SURFInterestPoint.java  Surf.java  SurfCompare.java
jopensurf/src/test/java/com/stromberglabs/jopensurf/: SurfTest.java
src/com/imago/ann/: Cluster.java  SOM.java  Weka.java  WekaClassification.java  WekaClustering.java
src/com/imago/cloudvision/: File.java  ImageProperties.java  Parser.java  SafeSearch.java
src/com/imago/feature_extraction/: .travis.yml  GaborFilter.java  GaborFilterTest.java  SurfImplement.java
src/com/imago/graphics/: Image.java  Swing.java  Utilities.java  VideoThumbnails.java
src/com/imago/hadoop/: FileUpload.java  ImageUpload.java  MapReduce.java  MapReduceClassificationTrainer.java
src/com/imago/opencv/: PictureAnalyzer.java  PictureClusterer.java  SurfDetector.java  ThumbnailExtractor.java
src/com/imago/services/: ExtractThumbnail.java  FileUploadService.java  SearchImage.java  VideoUploadService.java
