<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stromberglabs</groupId>
  <artifactId>jopensurf</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jopensurf</name>
  <description>OpenSurf implementation for java</description>
  <url>http://code.google.com/p/jopensurf/</url>

  <properties>
    <built.repo.dir>${project.build.directory}/repo</built.repo.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <dependencies>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.1.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <!-- Generate the project-javadoc.jar for OSS repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>

      <!-- Generate the project-sources.jar for OSS repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
      </plugin>

      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <altDeploymentRepository>internal.repo::default::file://${built.repo.dir}</altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.8</version>
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version} ~${maven.build.timestamp}</message>
          <!-- disable webpage processing -->
          <noJekyll>true</noJekyll>
          <outputDirectory>${built.repo.dir}</outputDirectory>

          <!-- This isn't perfect, because every old SNAPSHOT is kept.. -->
          <merge>true</merge>

          <!-- <dryRun>true</dryRun> -->
          <!-- github username -->
          <repositoryOwner>GregBowyer</repositoryOwner>
          <!-- github repo name -->
          <repositoryName>stupid-maven-repo</repositoryName>
          <!-- remote branch name -->
          <branch>refs/heads/master</branch>
          <path>releases</path>

          <!-- This token, obtained from https://github.com/settings/applications,
            encrypted using
            http://about.travis-ci.org/docs/user/build-configuration/#Secure-environment-variables,
            is like a password; encrypt & guard it carefully! -->
          <oauth2Token>${env.TOKEN}</oauth2Token>

          <includes>
            <include>**/*</include>
          </includes>
        </configuration>
        <executions>
          <!-- run site-maven-plugin's 'site' target as part of the build's normal
            'deploy' phase -->
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Sign the Maven artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub ${project.artifactId} Repository</name>
      <url>https://raw.github.com/Gregbowyer/${project.artifactId}/mvn-repo</url>
    </repository>
  </distributionManagement>

</project>
<!-- vim: set et fenc=utf-8 ff=dos sts=2 sw=2 ts=2 : -->
